# barocook

./: README.md
barocook-board/: .gitignore  build.gradle  settings.gradle
barocook-board/src/main/java/com/barocook/barocookboard/: BaroCookBoardApplication.java
barocook-board/src/main/java/com/barocook/barocookboard/config/: JasyptConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
barocook-board/src/main/java/com/barocook/barocookboard/controller/: ArticleController.java
barocook-board/src/main/java/com/barocook/barocookboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
barocook-board/src/main/java/com/barocook/barocookboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
barocook-board/src/main/resources/: application.properties  application.yaml
barocook-board/src/main/resources/templates/: footer.html  header.html  index.html
barocook-board/src/main/resources/templates/articles/: detail.html  index.html
barocook-board/src/test/java/com/barocook/barocookboard/: BaroCookBoardApplicationTests.java
barocook-board/src/test/java/com/barocook/barocookboard/config/: JasyptConfigTest.java
barocook-board/src/test/java/com/barocook/barocookboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
barocook-board/src/test/java/com/barocook/barocookboard/repository/: JpaRepositoryTest.java
document/: 제목 없는 다이어그램.drawio
